/***********************************************************

자바 스크립트가 사용할 수 있는 플랫폼! 브라우저 플랫폼
자바 스크립트의 재료인 브라우저 객체와 그 안에 가장 중심이 되는 Document 객체를 알아보자

브라우저 상의 다양한 엘리먼트를 사용해서 스크립트 언어가 사용할 수 있는 객체가 존재한다.

# window
	브라우저의 껍데기를 이용하는 방법 브라우저 창 닫기, 새로운 브라우저 열기, 브라우저의 사이즈 조절하기

# window.location
	window의 객체. 주소를 입력하여 다른 사이트로 이동하는데 사용

# window.history
	검색한 문서 history 를 이용하여 뒤로 가기, 앞으로 가기 등...

# window.document
	이 안에도 여러 객체가 있다. (body [img, form[input, input]])

***********************************************************/

/***********************************************************

window 객체의 members: 사용자와 상호작용을 위한 기본 도구

window
	- screen
	- location
	- history
	- document
	- navigator

	alert()
	confirm()
	prompt()
	...

***********************************************************/

/***********************************************************
### prompt()
***********************************************************/

var x = 3;
var y = 0;
alert(x+y); // == window.alert(x+y);

x = prompt("x 값을 입력하세요", 2); // 2: default
y = prompt("y 값을 입력하세요", 4); // 4: default

console.log(typeof x) // number(X) string(O)
alert(x+y); // 따라서 6가 아니라 24가 나온다

/***********************************************************

### 어떻게 해야 24를 6으로 변경할 수 있는가? 

https://developer.mozilla.org
javascript? API?

우리는 언어에 대해 알아야 함으로 javascript 탭으로 이동
alert() 나 confirm() 등에 관련된거면 API 를 찾아봐야 한다.

필요한 정보는 알아서 찾아 볼 줄 알아야 한다.

***********************************************************/

x = parseInt(x);
y = parseInt(y);
alert(x+y); // 6

parseInt("abc"); // NaN
parseInt("12abc"); // 12

/***********************************************************
### confirm()
***********************************************************/

var answer;
answer = comfirm("정말로 삭제하시겠습니까?");
if(answer) { // 확인 입력 시
	alert("삭제되었습니다.");
}